# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
# APP_DEBUG=true Mettre false pour juste mettre l'erreur
APP_SECRET=42677d8fa35d5abe658c98fbcbce4ec2
###< symfony/framework-bundle ###

STRIPE_KEY='pk_test_51MybWxIbjxF8nav1rdtbSr4FhTcgLJ3E4uNbvdOjJTbKI8lFSOsvQX4EERjxUCjdJAUbsdnU2FDtHUWwyyWY7dbU00QUxlW09E'
STRIPE_SECRET='sk_test_51MybWxIbjxF8nav1Sua00uDgTj84cCZlULwSDKteQ8J58UOVJdFOSkfEn13fTRmmue1cuuADeuisRKCIY4BnnM2300dsgsHBFe'

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/projet_certif?serverVersion=mariadb-10.4.27&charset=utf8mb4"
#DATABASE_URL="mysql://ledomazprojet:motdepasse@ledomazprojet.mysql.db?ledomazprojet"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp-test:123456@localhost:25
#MAILER_DSN=smtp://contact@le-domaine-du-roi.fr:motdepasse@ssl0.ovh.net:465
###< symfony/mailer ###
